<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CourseSearcher</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <!-- Write your code below -->
    <header>
      <div class="container">
        <div class="header-left">
          <a class="active" href="index.html">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <form onsubmit="event.preventDefault();" class="example" >
        <input type="text" id="text1" placeholder="Search.." name="search">
        <button type="submit" onclick="myFun()"><i class="fa fa-search"></i></button>
      </form>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>This is a web server which allows you to choose from different courses.</p>
        <p>We offer you courses according to your prefences.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Learn Where to Get Started!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>HTML & CSS</p>
            </div>
            <p class="txt-contents">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>jQuery</p>
            </div>
            <p class="txt-contents">A fast, feature-rich and easy-to-use JavaScript library that handles animations and Ajax requests.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Ruby</p>
            </div>
            <p class="txt-contents">A dynamic, general-purpose language that is simple and productive. It is commonly used to build web applications.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>PHP</p>
            </div>
            <p class="txt-contents">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Some of the contents that you can search for!</h2>
          <h3>Let's learn to code, learn to be creative!
            <br>
            =>Data Structures
            <br>
            =>Python
            <br>
            =>PHP
            <br>
            =>SQL
          </h3>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>